<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardapio Digital</title>

  <style>
    :root {
      --cor-fundo: #4caf50;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-padding-top: 160px;
      scroll-behavior: smooth;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      position: fixed;
      top: 0;
      padding-top: 20px;
      width: 100%;
      background-color: var(--cor-fundo);
      color: white;
      border-bottom: 1px solid gray;
      text-align: center;
      z-index: 1;
    }

    nav {
      background-color: white;
      margin-top: 20px;
      padding: 20px;
    }

    a {
      padding: 5px;
      text-decoration: none;
      color: gray;
    }

    main {
      margin-top: 160px;
    }

    section {
      width: 80%;
      margin: 20px auto;
    }

    article {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid gray;
      border-radius: 5px;
    }

    figcaption {
      display: none;
    }

.catalogo-item {
  display: flex;
  grid-template-columns: 150px auto;
}

.catalogo-imagem {
  grid-column-start: 1;
}

.catalogo-texto {
  grid-column-end: 2;
  margin-left: 10px;
  align-items: center;
}

    table {
      margin: 20px auto;
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 20px;
      border: 1px solid gray;
      text-align: center;
      vertical-align: middle;
    }

    form {
      margin: 20px auto;
      padding: 10px 20px;
      width: 100%;
      border: 1px solid gray;
      /* text-align: center; */
    }

    form label{
      display: block;
      margin-top: 15px;
    }

    form input {
      width:100%;
    }

    form textarea {
      width: 100%;
    }

    #btn_submit {
      margin-top: 10px;
      padding: 5px;
      width: 100%;
      background-color: var(--cor-fundo);
      color: white;
      border: none;
    }

    footer {
      padding: 20px;
      background-color: var(--cor-fundo);
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="title">Cardápio/Catalogo Digital</h1>
    <p>Confira nossos produtos deliciosos!</p>
    <nav>
      <a href="#catalogo">Catálogo</a>
      <a href="#tabelaDePrecos">Tabela de Preços</a>
      <a href="#cadastro">Cadastro</a>
    </nav>
  </header>
  <main>
    <section id="catalogo">
      <h2>Cardápio/Catálogo</h2>
      <article class="catalogo-item">
        <figure class="catalogo-imagem">
          <img src="./assets/pizza.jpg" alt="Pizza" />
          <figcaption>Imagem de uma pizza</figcaption>
        </figure>
        <div class="catalogo-texto">
          <h3>Produto 1</h3>
          <p> Descrição do produto 1</p>
        </div>
      </article>

      <article class="catalogo-item">
        <figure class="catalogo-imagem">
          <img src="./assets/pizza.jpg" alt="Pizza" />
          <figcaption>Imagem de uma pizza</figcaption>
        </figure>
        <div class="catalogo-texto">
          <h3>Produto 2</h3>
          <p> Descrição do produto 2</p>
        </div>
      </article>

      <article class="catalogo-item">
        <figure class="catalogo-imagem">
          <img src="./assets/pizza.jpg" alt="Pizza" />
          <figcaption>Imagem de uma pizza</figcaption>
        </figure>
        <div class="catalogo-texto">
          <h3>Produto 3</h3>
          <p> Descrição do produto 3</p>
        </div>
      </article>

      <article class="catalogo-item">
        <figure class="catalogo-imagem">
          <img src="./assets/pizza.jpg" alt="Pizza" />
          <figcaption>Imagem de uma pizza</figcaption>
        </figure>
        <div class="catalogo-texto">
          <h3>Produto 4</h3>
          <p> Descrição do produto 4</p>
        </div>
      </article>

      <article class="catalogo-item">
        <figure class="catalogo-imagem">
          <img src="./assets/pizza.jpg" alt="Pizza" />
          <figcaption>Imagem de uma pizza</figcaption>
        </figure>
        <div class="catalogo-texto">
          <h3>Produto 5</h3>
          <p> Descrição do produto 5</p>
        </div>
      </article>

      <article class="catalogo-item">
        <figure class="catalogo-imagem">
          <img src="./assets/pizza.jpg" alt="Pizza" />
          <figcaption>Imagem de uma pizza</figcaption>
        </figure>
        <div class="catalogo-texto">
          <h3>Produto 6</h3>
          <p> Descrição do produto 6</p>
        </div>
      </article>

      <article class="catalogo-item">
        <figure class="catalogo-imagem">
          <img src="./assets/pizza.jpg" alt="Pizza" />
          <figcaption>Imagem de uma pizza</figcaption>
        </figure>
        <div class="catalogo-texto">
          <h3>Produto 7</h3>
          <p> Descrição do produto </p>
        </div>
      </article>
    </section>

    <section id="tabelaDePrecos">
      <h1>Tabela de Preços</h1>
      <table>
        <thead>
          <tr>
            <th>Produtos</th>
            <th>Preço</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> Produto 1</td>
            <td>R$ 10,00</td>
          </tr>
          <tr>
            <td>Produto 2</td>
            <td>R$ 15,00</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="cadastro">
      <h1>Formulário de Cadastro</h1>
      <form autocomplete="off">
        <label for="nome">Nome:</label>
        <input id="nome" type="text">
        <label for="email">E-mail:</label>
        <input id="email" type="email">
        <label for="telefone">Telefone:</label>
        <input id="telefone" type="tel">
        <label for="message">Mensagem:</label>
        <textarea id="message" rows="8"></textarea>
        <input id="btn_submit" type="submit" value="Enviar">
      </form>
    </section>
  </main>
  <footer>
    <p>@ 2023 Cardápio/Catálogo Digital. Todos os direitos reservados.</p>
  </footer>
</body>

</html>