<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Lilita One', cursive;
            }


                table {
                    border-collapse: collapse;
                }

                th,td {
                    border: 1px solid black;
                    padding: 10px;
                /*  border-color: black;
                    border-style: solid;
                    border-width: 1px; */
                }

                .not-border {
                    border: none;
                }

                .color-red {
                    background: red;
                }
                
        </style>
    </head>
    <body>
        <!--  <table></table>
            <tr></tr>
            <th></th>
            <td></td>
            <thead></thead>
            <tbody></tbody>
            <tfoot></tfoot>
            <caption></caption>
            <colgroup></colgroup>
        <col> -->

            <table>
                <tr>
                    <th>Nome</th>
                    <td>Ana Emilia</td>
                    <td>Paulo</td>
                    <td>Aline</td>

                </tr>

                <tr>
                    <th rowspan="2">Contato</th>
                    <td> (27) 9 9999-9999</td>
                    <td rowspan="2">(13)8 9999-9999</td>
                    <td rowspan="2">(19) 7 9999-9999</td>
                </tr>

                <tr>
                    <td>(11) 6 9999-9999 </td>
                </tr>
            </table>

            <table>
                <colgroup>
                    <col span="1" />
                    <col span="1" class="color-red" />
                </colgroup>
                <caption>Tabela de Itens</caption>
                <thead>
                    <tr>
                        <th class="not-border"></th>
                        <!-- <th colspan="2"> item</th>-->
                        <th>Valor</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>MacBook</td>
                        <!--<td>Apple<td>-->
                            <td>R$10.000,00</td>
                    </tr>
                    <tr>
                        <td>Monitor</td>
                        <!--<td>Dell<td>-->
                        <td>R$10.00</td>
                    </tr>

                    <tfoot>
                        <tr>
                            <!--<td colspan="2"> Total </td>-->
                            <td>Total</td>
                            <td>
                                <button class=""> Henrique</button>
                            </td>
                        </tr>
                    </tfoot>
                </tbody>
            </table>

    </body>
</html>